int Max(int arg1, int arg2, int arg3)
{
int result = arg1;
if (arg2 > result) result = arg2;
if (arg3 > result) result = arg3;
return result;  

}

int a1 = 15;
int b1 = 26;
int c1 = 33;
int a2 = 10;
int b2 = 32;
int c2 = 999;
int a3 = 2;
int b3 = 5;
int c3 = 500;
//             0    1   2   3   4   5   6   7   8
int [] array = {13, 23, 32, 41, 554, 64, 71, 86, 93};

int max = Max(
    Max(array[0], array[1], array[2]),
    Max(array[3], array[4], array[5]),
    Max(array[6], array[7], array[8]));

    Console.WriteLine(max);

// int max1 = Max(a1,  b1, c1); 
// int max2 = Max(a2,  b2, c2);
// int max3 = Max(a3,  b3, c3);
// int max = Max (max1, max2, max3);

// int max = Max (
//     Max(a1, b1, c1),
//     Max(a2, b2, c2),
//     Max(a3, b3, c3));
 

// Console.WriteLine(array[0]);  
